.header
    &__topline
        background: #f6f7f9
        width: 100%
        height: 134px
        position: absolute
        top: 0
        left: 0
    &--top
        display: flex
        justify-content: space-between
        padding: 39px 0
        align-items: center
        &__list
            display: flex
            justify-content: space-between
            width: 600px
        &__link
        &__buttons
            display: flex
        &__button
            margin: 0
            display: block
            font-weight: 700
            padding: 2px 12px
            &_left
                border: 2px solid #00a770
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                background: transparent
            &_right
                border: 2px solid #00a770
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
                background: #00a770
                color: #ffffff
    &--bottom
        &__angle-down
            font-size: 90px
            color: #0fc093
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 90px
            cursor: pointer
    &--left
        width: 600px
        &__title
            font-size: 4.8823em
            font-weight: 900
            color: #00a770
            margin-bottom: 15px
            margin-top: 100px
        &__text
            line-height: 1.25em
            margin-bottom: 30px
            &_color
                color: #00a770
        &__line
            width: 416px
            height: 4px
            background: #00a770
            opacity: 0.37
            margin-bottom: 55px
            margin-top: 60px
        &__button
            font-size: 1.29411em
            &_left
                width: 195px
                height: 50px
                color: #ffffff
                border: 0
                border-radius: 5px
                background: #0fc093
                font-weight: 900
                margin-right: 32px
            &_right
                width: 187px
                height: 50px
                border: 3px solid #0fc093
                background: transparent
                color: #0fc093


