body
    font-size: 17px
    font-family: 'Panton'
    font-weight: 700
    
    
    
    
    
    
    
    
    
    
    
    
@import "normalize";
@import "wrapper";
@import "container";
@import "title";
@import "header";;
@import "footer";